package Viewpoints.FrontEnd.Model.VAIClassifier;

import java.util.Arrays;

import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;

import weka.core.Instance;


public class ClassifierTest {
	double[] expected;
	double[] result;
	static double	 delta;
	
	static double[] positiveExampleData;
	static double[] negativeExampleData;
	
	static double[] originalPositiveExampleData;
	static double[] originalNegativeExampleData;
	static double[] sample;
	
	static String datasetFilename;
	static String classifierModelFilename;
	static String filterModelFilename;
	
	static VAILearner classifier;
	
	@BeforeClass
	public static void setUp() {
		//TODO: change to relative paths
		datasetFilename = "./models/data/Angry.arff";
		classifierModelFilename = "./models/classifiers/trees_randomForests_angry_50.model";
		filterModelFilename = "./models/pca/pca_Angry.model";
		
		positiveExampleData = new double[]{5.676569,9.585465,6.72791,-6.928949,7.188235,9.089702,2.602825,-4.630073,-1.173977,-0.179361,-2.95537,0.499157,-2.888744,-0.328793,1.480159,1.072232,0.078396,2.754455,-1.933911,-1.024681,-1.643192,-2.849768,-4.219525,-0.289382,1.404408,2.553121,0.228537,0.880637,2.24332,-5.177461,3.494552,1.111509,4.150372,3.814256,-0.316989,-3.566091,-1.933393,0.924613,-1.87107,-0.358888,-3.297894,-2.341285,0.387361,-0.822734,-1.410895,-0.937999,-0.326359,-2.234479,-0.982696};
        negativeExampleData = new double[]{-3.655268,-3.735978,-5.766927,4.021172,4.277226,-2.684276,-2.897433,-7.800543,-0.001796,0.776147,1.183994,3.489571,1.301572,-4.052759,-1.984282,1.174926,-3.067184,-2.383461,-0.972229,-1.857608,0.660036,-0.132282,-0.615497,-0.274463,0.457032,2.401367,-0.998283,-2.484133,-0.65297,-0.670665,-3.521927,-0.1686,-0.74406,1.446728,1.054517,0.200795,-0.744741,2.159368,0.370889,0.009061,1.131275,1.495701,0.110287,-0.820832,-0.284125,0.739543,0.231293,0.000839,-1.340106};
        
        originalPositiveExampleData = new double[]{-0.721689,-2.265814,2373.414063,10.623376,0.340017,0.496430,4856.295410,-0.014964,-0.271775,29.278025,400529.812500,857.099426,0.035480,219604.453125,0.012331,39.283798,-0.851939,13.786030,3501.790527,10.425563,0.834341,2156.234375,47.049450,-82.780235,7.463391,0.048156,54.004337,0.069230,17.871201,16.401634,2052.187988,213191.500000,0.411904,13.204264,-1.115859,9.655909,0.457939,3.129486,-48.731903,2668.192871,15.841721,29.645580,0.345306,2002.623047,16.913490,-0.447146,1.152821,455.168365,0.826441,16.567215,391.585754,0.945336,0.485615,0.346244,258.686493,-61.478474,26.891344,9.252872,11.183539,-59.751953,-17.420259,-0.240167,34.668194,1.026482,29093.919922,-32.946873,137.895508,961.709229,461797.000000,0.901429,5.218109,0.226821,-1.197176,202755.265625,822.750244,5.880020,0.316152,238526.515625,1788.979248,1.917775,0.854217,-34.163803,3345.492188,-1.819034,0.382299,0.465456,44.790611,-0.250847,36.708694,-0.029841,10.123976,41.508080,185.795914,1.426265,0.877284,8.289719,0.509506,3.158876,-1.194369,0.355312,1.192941,43.935047,48.207298,0.046028,31.032049,51.556145,6.845404,0.116099,0.048156,42.522964,1156.230469,10.621399,95984.445313,99.555222,0.501837,0.220899,13.783927,1.367318,30.198200,3.400960,1.029248,91.469589,-1.123054,0.270794,2134.031250,0.228618,0.013912,-0.015010,-37.440079,1105.069702,-77.812180,1286.682129,0.784488,14.336383,-166.558197,334572.875000,-0.101404,51.413471,1805.947510,6.837524,9.841614,10.159904,6.525665,0.376061,18.381237,-1.790889,1551.278687,303104.062500,1.283621,-18.133184,2.343872,91104.453125,43.713299,0.181676,6.862118,5.307461,1.203338,29.556396,8.520236,12.896878,1027.173340,0.122198,788.330933,919.429199,97274.671875,3881.549316,-46.375259,0.742321,258.843903,0.363919,0.321426,2.265814,22.172537,162129.187500,22.010216,4612.013184,1.786985,0.388914,1.164156,-0.011487,82.780235,329.471924,0.069394,0.123159,5821.030762,30175.546875,-1.786985,0.465681,110.810669,1582.268311,56.524841,288.945740,-0.750988,564.580200,0.851809,0.116099,0.663666,0.433694,660.054260,21.250549,191.081696,0.125450,0.011454,2250.725342,706.119202,6.335347,26.856636,0.798726,-0.262324,-0.105315,0.064097,0.066236,-1.321915,526.176514,0.631593,-19.775215,1133.046143,-0.127144,0.035480,-0.820355,28.625784,-157.622589,0.197648,12.808594,0.596465,-0.838282,45.946083,-0.687608,1085.230469,-22.841299,56958.519531,567.580750,734.977417,59.470734,913.001343,928.628235,-0.364484,149.135391,2.889652,-1.276001,0.043184,1161.662476,0.449327,0.615344,2288.462402,8.880158,670694.562500,15.337502,0.227589,-2.802456,186393.140625,7.418452,4.993492,0.719789,4.887095,0.163911,39.739037,317.183258,2700.415039,1.472885,-0.127805,18.651117,2.646065,-269.307892,40.795334,3.479551,-18.597736,30819.630859,0.706286,0.369319,-0.221664,421.170746,12.195194,-91.469589,-1.427773,23.491823,24.699509,1285.631836,-31.123590,60520.070313,2249.403320,187.109467,-55.696796,-0.881752,0.069230,-0.942632,15.962774,1.797807,76.909103,0.071630,3069.017822,72.730896,610.061401,250.039307,-0.213680,20.140703,-9.600709,-0.274703,6.871892,-1.152821,1.429281,14245.698242,29.313095,0.023541,0.477812,0.230452,2.560695,0.161632,0.627287,0.959168,1.534639,0.522908,0.109895,-0.083015,19.739258,0.901452,0.359088,1.261751,16.929825,2210.344238,-13.936305,1.790889,1979.598877,25.193352,1.081739,0.244862,0.175015,0.477740,17507.880859,2009.155273,-10.967473,17.415709,364.454712,-0.082082,7.407154,0.798726,76.454483,-0.869679,-1.356782,10424.351563,11.635251,472.172424,442.978210,376.104797,0.529832,5.621431,838.813477,43.192768,1779.805542,-0.703560,178.958389,647848.187500,161.231445,-0.815767,0.050590,486899.312500,1994.377075,0.829809,3.741005,1.582629,417341.531250,638.956787,-1.991944,0.072947,48.207298,-0.234907,18.575380,-2.346037,10412.626953,18.603279,2503.026855,0.846882,0.877176,-1.596282,552176.687500,44.961731,2328.938965,2927.637451,0.386066,2331.812012,-3.801762,2959.685547,5.182279,5.651020,1.515458,0.077882,146.195374,15.806373,6.034266,71.413696,1.770892,-1.827363,0.238600,7.384798,39.739037,218.211334,0.316063,-63.204994,12.152229,-0.035225,0.149475,737.205811,3.585415,1.808233,0.165436,97621.601563,-0.224615,20.450766,-0.947956,28515.804688,-1.584702,4.863626,0.354736,0.457766,8004.002930,564.156555,0.222818,46.375259,1.754937,176.425140,0.231896,0.052802,0.160566,20.647598,7666.141602,661.109253,0.273074,0.086181,10.516292,-0.073275,7.126886,11.822789,-0.255368,0.797509,-143.255371,1339.145874,72559.148438,936.868652,0.379778,0.047403,2.982845,-0.505695,2867.568115,103820.062500,0.481839,303.987152,579.330139,50670.031250,29.863560,-70.404282,6.760020,-96.164452,9.151915,15.337502,0.786849,1.117876,0.514182,-0.856209,-0.248763,0.571080,2249.008301,1.930700,1.932874,-0.438733,2181.279785,69.393288,0.459314,1.356782,4992.276367,-61.011261,0.366141,96.818275,283.711090,402.250244,-0.379778,61.478474,5.915731,-0.363882,0.392263,827282.875000,169774.687500,596.725525,247.218140,11.713978,-0.246753,3021.940186,0.327134,41.748825,112812.820313,7.322073,0.185335,0.144182,1.056297,297.444000,2947.368408,0.047558,-290.968719,0.056924,53093.507813,73.656120,0.037238,-9.990764,25.431787,527.577759,1832.089478,173.025879,18.825605,1000.044922,1111.473999,-79.252838,422.951935,2064.277588,0.036149,178105.609375,84.103271,106654.523438,7.334928,9117.911133,41.933281,0.329308,267990.625000,1.919514,-100.859314,8957.528320,-0.035834,-0.688872,0.425477,376.899719,-0.755770,2.838271,1.229559,-41.332878,-0.578106,2565.774658,-178.958389,2675.015625,-41.933281,0.296527,54346.214844,-0.398363,12396.921875,15534.867188,6.837524,-0.059176,533.607727,392.306641,0.460997,0.594453,5471.328125,3994.650879,34.342293,-1.998126,18.009098,1.549044,-0.094469,0.975165,1049.480835,0.003689,-0.081302,2.181168,1.427773,0.472217,0.440975,0.202747,1.007989,600.043579,12.214917,3.167229,3.150524,1573.175415,-0.428759,-283.711090,91.867027,-1.549603,0.505435,0.329259,1.121875,21.003746,1.255366,-0.150245,19.831419,0.071630,1.621680,49.599197,565.321777,0.821587,269.307892,0.046502,97442.242188,0.369733,0.878970,0.005240,-121.837677,-1.863837,7.532070,4.116491,34.296124,24.489389,0.437777,1689.227661,2070.377686,1036.642822,1.659324,299.476471,-0.108254,0.388048,-0.345369,532.792969,8.223709,7.553290,22.367409,12414.791992,0.244150,-26.596996,2.161757,54.004337,79.314713,0.961768,0.887419,17.431343,53.168694,983.419067,5.075379,18.126312,695.493896,0.331374,2.590866,112.014618,3808.781738,746.517151,0.356715,2338.291016,81.480774,8.371973,0.211134,0.141088,9.133530,143.255371,-1.185150,0.516039,4.040810,-2.838271,1.479974,673.549011,0.854217,0.273027,3.580111,-0.390516,4.520924,-0.633547,0.041908,0.155411,352.230591,-21.952345,735.292603,329.152924,0.040697,0.144684,0.299440,67717.578125,-18.833033,-0.028715,-0.921280,263861.531250,0.247780,6593.761230,3.522061,15.489796,0.822804,5.353851,18.920502,67346.968750,-31.632755,0.856209,-0.260375,2667.762939,13.528675,2.013802,0.172319,24.727980,63.204994,4.196159,-46.768341,93757.007813,211.276245,28.451569,0.732967,917258.625000,14.089879,-0.876866,2.418463,1246.120361,110018.523438,0.925802,-0.874936,2068.757568,7.157917,3.890866,59453.054688,0.226783,1540183.250000,-185.795914,1542.429688,76.909103,85989.578125,22.696682,0.699678,0.352375,79.252838,-0.804047,0.046628,0.488579,0.571080,0.942716,0.126696,0.072947,-1.203338,161.768600,37.440292,281.840668,0.150465,23.321032,248.368759,207348.734375,0.109416,45468.867188,47.028595,417.589447,22.222046,-0.887419,-0.225451,234131.843750,809.583618,-31.377371,1039.703735,33211.312500,0.003016,25.346699,2.874085,3.218097,202998.796875,0.187329,0.632910,0.238373,1.083911,-19.736496,9503.877930,0.214709,290.968719,18.273809,32.505077,27937.689453,-12.562094,0.400705,-0.910383,1207.227539,6.001099,80.772041,6579.556641,135.218582,4872.125000,6.263020,62134.796875,39.145264,0.335561,6.697783,2.826423,0.846882,-1.283621,18.009098,0.003668,5.866250,3.519425,0.005240,10.431828,2.802456,263.997192,593.241699,1.819034,0.875171,51.413471,0.230489,61587.085938,-0.154206,10.431694,0.342601,0.083631,230.014404,11.292984,-89.149521,34.316143,27.575840,132.541656,0.541951,20.986074,-37.839882,-0.726342,14.924788,674.044189,117.236572,0.533117,-0.088742,28.333551,66.420227,59.751953,-99.824928,31.071373,0.479018,-182.377151,593.634033,626.844116,3765.655518,180841.281250,10.621399,0.010231,23.488871,1.671436,635.352112,1365.100098,2580.453125,1117.878296,98564.898438,-0.676794,338.122650,-46.570240,-96.818275,0.364203,1.056297,0.799105,0.320214,-1.241772,0.508009,44.025497,0.161946,-0.269280,0.343489,12.535289,2.600639,146973.906250,44.706978,1.203851,0.607645,0.067172,-40.906704,-0.826587,0.409530,-0.429168,0.246366,-0.129418,0.833263,911904.000000,43.501602,684.868652,-1.429281,1038.664185,-146.195374,68.718750,28.399361,255212.343750,3.730361,2221.454102,-0.152336,37.122387,3793.155029,27.510193,175.493790,0.160447,200273.046875,761.418579,0.562003,0.006953,0.104764,-4.056720,1236.843628,0.504282,45.504696,0.204251,0.060872,-80.865875,0.392936,-4.046725,17.871201,1111.892822,2770.822266,4.076715,-1.426265,11.720778,-1.492539,0.160447,-85.426300,4136.013184,0.015703,-7.753185,2.646065,0.899991,0.424328,0.054461,-3.580111,0.055808,-0.082018,0.427243,8.464699,-3.162653,539.826477,17.898849,0.285309,-91.954796,1909.104980,287.339905,8.986408,488.357635,596.088684,0.428759,0.310148,-0.154091,0.401833,2.590866,305.836426,365.582062,3.159387,0.273852,15.935580,7.394712,0.460997,1460.677368,-30.345591,0.611057,52.708904,2288.680664,0.269338,14.453365,0.110083,959.466309,1199.195801,2300.704102,15.650398,1694.020264,97.415833,-1.388796,0.001550,0.079957,1.906076,0.849612,11.222243,80.772041,-7.967216,-0.977247,760.207153,14.395050,0.540483,78.118164,0.330238,2533.041748,6.553099,834.149475,2.196536,0.748298,-0.108291,8.477995,2.799348,39.202751,99.691483,61.654541,0.273313,5.353851,0.037510,38.362869,34.170212,17.332800,0.717316,17.856915,43.245548,-0.785597,6965.116211,32.947304,-0.042253,1268.445068,-132.541656,48.956512,0.096426,0.869679,91.879593,0.006187,0.102847,49.693821,0.019974,2033.450317,85.426300,-0.607421,40.733891,1341.523438,80.761848,-0.527001,15.134708,54879.007813,411.710510,1854.842773,0.222752,0.068162,18.338585,0.851939,1.718267,0.221498,0.767554,-0.018669,0.784243,-31.020134,24.422915,5.458063,8.985977,54612.609375,307.313629,7.257629,0.248851,570.581299,901.909851,0.041908,0.989127,-5.596589,182.377151,9.987384,56.404480,55529.570313,0.073570,0.572170,1577.048096,9.369075,107996.046875,389.177155,0.625841,-0.599718,78.381493,3.453041,-13.569288,52.708904,2034.955933,22.145672,146905.187500,-0.951904,13.876283,416.767090,0.126161,0.493584,52431.703125,135640.281250,7.257629,797.784058,864.293396,-66.977921,0.192382,0.352426,0.209703,137.813110,0.032453,0.801661,357.909302,18.186026,-2.874085,7.447523,0.337350,0.061511,0.202660,8.160765,19.749754,11.938179,22.979292,1.863837,-3.638160,25.078815,6.341105,96.164452,180632.953125,1492.784790,0.425477,0.147276,-2.185590,359727.312500,1.703991,5.896705,15922.644531,0.652337,0.110083,0.044388,3.398399,40.267185,0.207486,2.190051,142911.109375,-0.018395,183.766052,6.625442,3.500592,2078.971436,0.720077,0.716080,-0.244172,900.511841,-3.536741,22.449097,100.859314,0.050735,20.512051,2370.730957,-0.769817,11443.880859,66.956612,15.151836,1468.432861,1538.601318,199808.750000,-2.372590,368.741791,-0.040266,214646.500000,0.160566,11.483081,55.696796,0.707290,34.424591,0.895145,0.298046,2.185590,5893.015625,0.273594,-1.754937,0.096624,0.438886,78222.140625,0.071541,-0.109765,25.356617,0.224268,8.848557,432.683899,818.214600,12.376646,606.072876,5.880020,-1.373389,-0.442240,0.137358,1163.503418,3.862938,1402.698608,0.187509,30.198200,40.795334,17.172005,24.037706,7.465321,1.958308,-0.942716,1.004624,44.452225,0.810708,-0.396518,2.346037,667.329102,0.685138,0.838282,52.007385,0.064097,30.082794,1066.639893,0.140829,-0.271377,14.895645,0.176111,-0.908017,-0.400705,531.293640,0.500290,0.508101,12.439758,1767.341187,0.246633,19.775215,248453.093750,-0.707743,5.818989,0.382063,81.265137,7.757518,1.221881,757.741699,52.283936,0.942632,-135.218582,49.861401,0.516039,0.627939,31.211128,9.025707,10.720705,352.988495,0.303681,3.922241,0.369992,0.326374,0.314550,0.099429,0.505435,-2.308872,-62.016888,336276.937500,0.047636,43.807804,26174.738281,734.249084,14.107941,0.078655,25.501678,3.756957,14.331423,11.567554,-68.440498,25.980961,0.394725,-0.354912,146939.546875,-0.945336,0.035853,0.003016,0.060648,593334.562500,-137.895508,157.622589,1.258031,516.506653,578.285095,12755.941406,25.572960,0.977247,1019.985046,-0.327059,2.354956,0.097962,1.595520,62.675842,4.016533,107325.281250,0.144927,0.525474,0.481846,5.294146,183576.937500,29531.462891,-287.339905,0.294447,-175.493790,980.063843,712900.375000,0.439340,0.023856,-149.135391,3.089595,1.381218,1.405563,0.035853,-0.773574,5.596718,348.067688,10.097385,-1.218070,0.438282,0.017233,166.558197,-1.067567,3.862938,4.424309,-23.049404,26.955334,-48.717861,833.702209,0.390915,2.657748,737.009033,0.908017,3.453041,0.056558,0.079957,57965.632813,0.854458,0.299586,-52.131413,-0.308561,-0.791727,2.278711,33.464836,0.060677,0.089736,-10.743778,38.064377,0.875171,29.567938,1933.215454,21.662743,1.907062,0.012345,254448.265625,545.749146,0.822804,672.728516,0.092038,0.013985,30.176228,568.156006,0.243061,0.216048,-81.480774,-62.929264,251.528259,0.808867,89.149521,588.932556,0.944813,211.660065,390.741882,5288.624512,3.638160,-1.184721,-84.103271,-115.469093,73.434097,-72.885452,9.389725,1085.338501,-0.477740,5.457438,9.389725,-2.436309,0.109702,0.016705,0.127586,-11.963136,78.840576,120176.671875,759.815735,2608.159180,-0.201909,-0.449138,8.157284,4.150966,40.267185,0.097962,0.075699,28.993690,1126541.750000,2.995098,74.708313,39.206390,26.282097,0.275349,0.253966,0.820355,8.525248,0.143389,4557.421387,0.947956,2003.508545,709.163818,1210.706543,-15.523479,672.663574,-0.394674,5.922770,4.669914,-0.262775,5.316584,577.821533,-0.138227,0.815767,107522.523438,121.837677,-33.081505,9.495038,0.140027,-0.335075,2.686774,100.576195,-16.394798,0.073645,0.626021,345.176636,-0.472472,-74.828560,0.095495,273.904358,1.218665,-15.706578,1.827363,30.893297,0.127437,1535.074219,-3.522061,-263.997192,-0.773689,-1.517947,0.354915,78.840576,0.671226,0.833263,0.224765,1.123054,-258.686493,635815.625000,7.869052,367590.500000,-0.565556,-0.477416,24.270678,0.123855,39.202751,1288.167969,0.465456,19.712225,0.202164,197.521149,384.102356,0.225796,0.198904,13.841831,1.419524,0.138585,196862.250000,1241182.750000,0.469769,13.555923,-14.547648,39.380772,9.103647,0.719341, 0};
        originalNegativeExampleData = new double[]{-1.496614,-0.443157,517.819275,3.135049,0.075115,0.425205,1821.137573,0.595191,-0.841798,3.575851,25166.724609,191.531708,0.152885,105764.882813,0.638694,22.274757,-0.524213,8.218063,1290.666138,15.472116,0.301101,517.684326,2.956230,-34.537518,1.788732,0.026052,29.615276,0.083324,4.425240,0.351732,248.285492,47151.468750,0.231067,4.781010,0.355261,10.026829,3.523441,0.344681,-30.513525,683.908936,3.522018,13.956470,0.105206,192.972046,5.027957,71.193871,0.396231,673.658142,0.483352,3.145418,918.350098,0.479295,0.021083,0.130123,173.991806,-34.253189,15.314983,1.904705,30.994968,-30.268692,6.896830,0.106892,-4.315147,0.472193,12316.424805,4.641481,96.794640,1137.361572,47061.144531,0.268373,0.913668,0.048490,-1.176313,12214.130859,360.983978,0.209305,2.312014,58083.968750,181.139160,3.922823,0.447625,1.064139,654.912598,-1.148394,0.436466,1.463268,13.336899,-1.062986,184.324188,1.221890,13.345862,33.219498,68.714111,1.500897,2.094767,2.160440,23.470268,5.036937,-1.390285,0.078007,-16.047506,7.627439,92.856224,0.074825,-24.677599,6.962083,9.223819,0.086708,0.026052,3.105589,205.440430,9.556137,12611.975586,64.911354,0.768629,0.604845,-47.811573,0.603913,84.425552,26.472801,0.808687,39.403290,-0.507174,0.479422,84.326172,0.175594,1.090730,-0.228615,2.721453,1351.971680,30.176245,2165.709473,0.643017,2.595613,-27.382601,45186.726563,0.460657,29.192039,157.517975,9.800514,0.150650,11.410158,17.756977,0.109769,32.538036,-1.273078,1675.613525,44414.769531,0.516735,194.349899,0.049141,12344.359375,0.686757,0.326030,0.212913,7.027064,0.515063,0.868790,1.956498,5.903130,11.269241,0.090075,102.521164,750.590576,12633.810547,461.967346,-0.507191,0.299510,358.880737,0.135172,3.131138,0.813022,4.792534,9896.484375,8.158848,703.223999,1.200581,0.172085,5.366948,0.512224,34.537518,342.607361,0.199580,0.202006,622.877869,13390.724609,-1.029545,0.255281,257.292084,92.166321,-3.971769,358.598846,0.391359,658.887451,0.593862,0.086708,0.505122,0.110146,198.948227,3.023544,410.600830,0.013499,0.086725,526.831238,217.838272,14.568601,5.760667,0.656699,-5.389434,0.154176,0.237698,0.307466,31.169127,154.908997,0.263322,1.494997,67.875214,0.190442,0.152885,-0.119137,6.790535,-25.169981,0.543087,218.807495,-0.244814,-0.128035,-45.409782,-1.466077,1560.914673,2.889489,11086.772461,793.541443,84.595032,9.594216,966.153137,355.851288,-0.027491,99.855797,6.044055,-0.756079,0.544692,1993.126709,0.640103,0.238546,205.276123,12.078740,56128.636719,3.624832,0.224884,-2.810647,86338.765625,0.493894,5.442939,5.823933,8.872859,0.090052,81.741463,732.619507,820.867065,0.638120,0.375004,32.856094,10.041363,-183.547943,90.559662,5.508636,4.195913,13464.366211,0.397433,0.142680,-0.087458,1343.159058,8.907551,-38.953430,-1.509220,4.527084,1.201416,1660.353271,5.444879,12760.149414,203.947067,150.184326,21.344112,-0.466054,0.084006,-0.727976,29.451900,3.093471,38.304993,0.034338,906.301331,13.316162,1239.009277,345.165405,-1.539790,3.389302,134.858047,-1.258072,11.650019,0.318224,1.517542,894.434448,112.073029,0.152291,0.019232,0.197899,62.522648,0.013596,0.187469,0.354583,1.825592,2.132258,-1.636345,0.137377,39.857971,0.402730,0.128067,0.569707,2.436782,202.618011,43.610840,1.273078,165.037521,1.412673,0.026887,2.284875,0.020278,0.178943,926.621704,165.906311,208.262604,4.426328,487.453064,-0.106721,21.073977,0.656699,25.691463,-0.600656,0.287437,8731.617188,41.292919,571.254456,3.487167,148.879059,3.851804,8.611189,672.211792,0.796160,156.808716,-0.572163,65.873360,3561.847656,156.757507,-0.009993,-0.024975,50271.703125,165.471924,0.076603,6.574764,1.673506,107659.039063,538.087830,59.453667,0.002514,92.856224,0.442441,2.712914,-0.460610,856.570435,10.693862,802.675049,0.682751,0.704371,-0.096265,10947.074219,71.193871,805.234619,1362.722290,0.031063,735.432800,222.175293,199.212402,17.493498,8.261387,1.135617,0.343507,99.751144,6.239588,10.800447,17.872021,0.032965,-1.274335,0.055576,1.601594,81.741463,344.073090,0.129000,-38.237686,0.201513,0.119137,1.145342,170.868530,15.048361,2.003950,0.479422,102229.937500,0.126388,-5.019406,-0.537770,12213.705078,-1.687645,11.221297,0.048460,0.365230,728.180847,38.880951,0.341073,18.811998,1.174899,354.564331,0.127257,0.171306,0.004505,4.349075,75.728027,113.681465,1.139351,0.106111,3.109361,0.456037,1.690424,0.367220,-4.844069,0.318224,-99.646492,279.213989,114705.351563,26.097092,0.173358,0.012570,2.525534,-0.506062,1195.463013,114712.296875,2.580630,373.611938,11.094116,21865.000000,6.962157,-1.031672,24.604584,-40.418930,8.643500,3.364494,0.583198,0.452057,1.145342,-0.136934,-1.688909,1.191012,266.120850,1.211417,1.168698,-0.375374,194.166504,12.975555,0.765163,0.461673,508.393219,-31.773891,1.064793,40.173927,183.725922,1337.305908,0.047006,34.253189,19.811211,0.044918,0.150580,6710.671875,11356.352539,192.381744,343.409729,2.218803,0.339527,549.785767,0.133322,17.859646,50104.253906,1.594844,0.129711,0.604845,8.818199,692.761536,563.767517,0.342708,-187.522751,0.039692,11744.998047,25.183018,0.180010,-18.365599,41.069881,699.900513,158.227249,8.324892,4.206469,828.969299,1461.375488,-1.440737,1088.824951,193.808777,0.765163,11536.570313,39.558197,13335.446289,4.097390,672.474365,10.432138,0.218533,49168.816406,0.798077,-41.884434,114.660461,-0.162527,-0.781606,1.390320,1350.840332,-1.527150,2.827816,3.134492,-27.858238,-0.058536,253.920120,-35.963394,1626.971069,0.801424,0.022525,66757.929688,-2.692795,24964.726563,28627.230469,2.840752,-0.157955,342.394623,124.341904,1.079007,3.915745,174.777344,342.382294,7.959412,61.176277,8.430672,1.404562,0.050651,0.357227,273.666931,0.431379,-1.858000,1.380599,1.509220,3.544012,0.230503,0.037779,2.766658,170.562820,3.338994,5.464782,4.609092,183.828644,0.018899,-183.725922,7.728554,-1.230401,1.536216,0.208718,0.155004,3.308440,0.544841,-0.640546,3.118806,0.034338,3.145804,25.797888,156.680359,5.366641,183.547943,0.123516,44154.753906,0.015506,0.442441,0.116950,27.662346,-1.275592,1.795255,6.877625,8.869846,39.117062,0.195732,338.032349,513.720215,1820.544067,0.455338,373.688354,-0.063214,0.426154,-0.005396,24104.921875,1.933973,0.607363,4.636186,722.070923,0.666604,-50.169777,1.351313,29.615276,27.662346,0.093978,0.677099,10.669291,14.921610,8.257385,8.839036,3.522604,216.326508,0.537231,0.423237,-23.448999,904.840820,122.475739,0.212766,631.371338,36.809433,1.945236,0.068413,0.543087,2.384755,99.646492,-1.238650,1.135009,9.792933,-2.827816,1.010052,114.667412,0.447625,0.784606,2.366196,0.074145,0.651668,-0.410851,0.013169,0.022105,626.222534,2.635468,121.608704,109.349190,0.025667,0.007381,0.065531,1029.261719,-27.294165,-0.439295,-0.179009,69016.468750,0.442010,99.193054,2.322842,20.415997,0.669725,0.596481,5.853149,110339.546875,-55.936344,0.471939,-0.268991,973.978699,20.273670,3.157116,-0.182610,5.552732,38.237686,8.692519,25.718567,84290.796875,467.964569,3.322634,0.282211,53289.359375,2.314538,-22.356903,3.086136,380.505524,127194.664063,0.835758,0.423085,526.515137,113.166397,38.905186,12717.986328,0.153289,44689.542969,-45.763908,45.909058,38.304993,69977.179688,31.592882,0.177145,3.507043,26.199907,-0.455002,0.376713,0.403026,1.191012,0.420819,0.062232,0.002514,-0.509427,298.527802,10.122665,14.190613,2.043399,41.292919,525.060242,43312.308594,0.030511,11998.421875,7.080439,1004.554504,1.503876,-0.677099,-1.615935,48654.187500,1437.843628,-42.973816,195.868912,19426.117188,0.016645,8.575755,2.844985,4.442506,96051.828125,0.046005,2.711029,0.015384,10.756075,-27.460159,198.440857,0.371083,187.522751,3.125571,8.674028,12110.984375,124.699417,0.137022,-57.862156,145.826904,269.307983,40.756302,818.706421,96.496399,67.357422,1.416481,105973.734375,1.771362,3.478482,1.491800,4.632759,0.682751,-0.511679,8.430672,0.044610,9.048339,7.995169,0.116950,0.145218,2.810647,178.769867,1394.342041,1.226262,0.454210,29.192039,0.003880,12802.312500,0.289351,0.435957,0.253673,0.020370,432.898132,0.493983,-38.032791,4.511880,0.015655,96.198158,1.607342,37.074509,30.093021,-0.443949,3.316693,184.187317,144.043335,-0.275930,0.094014,-154.959534,3.482101,30.268692,28.919296,3.933555,5.366333,-40.863651,195.466125,197.207184,1724.054321,11623.958984,9.556137,0.014613,7.432338,1.914771,108.788857,471.601196,43.670898,1570.779175,12655.646484,-0.573584,395.604126,2.641558,-39.845207,0.135373,8.818199,0.897990,0.122051,-1.402856,0.956985,2.513899,0.306761,-5.934799,1.195142,-50.204666,5.672894,80976.210938,59.458736,0.496423,0.109802,0.537889,-25.267893,-0.638841,0.013197,-0.216489,0.156151,0.179483,0.441041,56427.144531,21.344112,214.814728,-1.517542,302.529602,-99.751144,30896.488281,5.660661,97762.554688,-0.973982,92.851746,0.010136,16.907293,572.740295,101.750244,59.063427,0.003488,48139.554688,1455.134277,0.078887,0.088135,0.645695,-85.212769,182.922531,0.447385,-150.979828,0.479278,0.034312,0.958146,-0.261281,-15.958735,2.303463,379.573334,415.541473,28.765902,-1.500897,2.266896,-0.089933,0.034904,-44.578880,1385.869263,0.044359,3.493439,10.041363,1.649190,-0.019371,0.125115,-2.366196,0.119098,-0.162608,0.062089,37.074509,-5.083014,146.092407,0.588182,0.059860,14.494559,190.134415,185.624329,3.840057,181.499878,680.753418,0.176150,0.235367,0.449239,0.073135,0.423237,415.431396,832.145752,7.122885,0.199492,6.824975,1.782209,1.079007,163.599686,-3.720459,0.827636,29.403658,824.634460,0.353227,27.188639,0.112005,1342.772949,265.435730,641.611450,10.491264,153.900757,342.416870,-0.083601,-0.086350,0.145895,0.115811,-0.146044,15.558307,40.756302,52.393559,-0.769979,183.479904,3.117466,0.427047,2.658112,0.170752,96.622742,1.484419,1468.450439,4.424889,10.210402,0.086195,0.234602,6.250600,88.640884,3.248323,0.836731,0.131060,0.596481,0.299709,20.470615,0.180748,6.296552,0.105128,8.748909,9.163938,-0.789655,541.941223,9.813192,-0.095173,190.406250,-96.198158,42.547997,0.005765,0.600656,-41.545506,0.123516,0.768629,38.450405,0.250121,193.390411,44.578880,-1.741473,-71.875870,29.928711,4.716404,-0.508327,-5.723427,90862.851563,1340.232422,214.860260,0.814430,0.061073,-78.544319,0.524213,0.962720,0.145182,0.282799,0.252074,0.022624,2.582308,3.142659,12.473834,0.618946,78810.390625,712.690552,3.796829,0.090506,928.195435,460.048004,0.013169,6.177160,43.205479,67.293732,5.566672,9.126179,11778.676758,0.003700,0.059656,522.386475,25.061419,13365.375000,123.997223,0.238256,0.007758,-3.628390,7.968994,8.776706,29.403658,527.923218,2.654761,50079.722656,0.354791,2.966520,442.608429,0.956985,0.314830,23510.927734,11131.101563,3.796829,1461.792358,794.944702,-52.527977,0.323917,0.054088,0.112649,-37.681229,0.018307,0.032953,115.069687,27.427162,-2.844985,1.608343,0.920051,0.009126,1.083559,2.407313,7.833014,17.565437,6.543544,1.275592,-2.409550,12.764093,8.436825,40.828033,55669.804688,394.732239,1.390320,0.666604,-0.425705,45480.070313,0.986082,13.521217,656.601685,0.023738,0.112005,0.029215,7.182707,86.150558,0.012665,3.414979,56153.175781,0.443689,366.214325,1.488109,6.864413,606.601257,1.744569,0.083696,-0.187222,182.016418,47.713463,1.734062,42.252781,0.221019,11.571715,216.451416,-0.231657,599.271484,14.929437,2.373353,493.985596,242.650879,12132.271484,-2.572535,10.031830,-0.096536,27560.150391,0.003344,1.608534,30.251663,4.196565,9.472105,0.034280,0.711414,0.811278,163.718750,0.178358,-0.910696,0.262138,2.497952,55663.566406,0.017269,-1.877845,3.461912,0.371966,0.409065,87.003296,194.125336,-13.729413,8.198181,0.209305,-1.203357,-0.347963,0.013046,70.624512,2.451309,227.948013,0.098042,84.425552,90.559662,30.994968,3.706214,0.477047,0.350960,-0.420819,0.286919,47.723602,0.246008,-2.477105,0.814766,114.174438,0.000614,0.451800,172.408752,0.051364,30.026184,200.160019,0.111583,-0.469160,0.028389,1.337423,-0.685974,0.014912,30.520630,-0.075739,0.179777,0.985947,509.621094,0.433643,10.718432,61235.355469,-0.001117,0.672916,1.452957,29.615265,0.016210,1.640717,123.342766,1.418533,0.728317,-96.496399,26.460949,1.135009,3.168250,7.713506,11.133418,26.950115,114.994362,0.684685,0.284651,0.058534,0.244520,0.100643,0.205407,1.536216,-2.495817,-0.161762,102710.796875,0.252939,8.419842,11411.458984,228.896057,230.618408,-0.205612,-27.611446,86.693596,27.825394,20.131346,18.034779,-42.547173,0.090371,-0.193356,65527.968750,-0.479295,0.040279,0.016645,0.001599,51508.437500,-96.794640,56.759964,1.691039,1163.917114,37.178711,827.401245,3.923073,0.769979,1645.092896,0.074924,5.401833,0.005585,3.019625,-147.000122,0.857443,13350.410156,0.121744,0.244437,0.135647,32.856094,11711.347656,13317.082031,-185.624329,0.939612,-29.595221,145.193222,37978.871094,0.515042,0.195086,-99.855797,23.480408,0.520653,2.771963,0.017797,-0.733475,1.016890,114.919037,2.478312,-1.396570,0.171036,0.341908,57.911697,-0.144608,2.451309,18.548443,-27.149437,-53.443501,-56.026718,1124.631226,1.686012,4.172734,687.848755,0.686655,7.968994,0.111972,0.145895,11812.355469,6.000546,0.130513,-59.583565,0.119171,-0.089580,5.223696,9.073067,1.515260,0.404597,12.907399,7.138023,0.454210,4.627841,599.313904,6.786291,39.591766,0.376713,3748.835938,155.794678,0.669725,186.515793,0.040914,0.181964,1.207901,166.179474,0.402503,0.017751,-36.220375,-28.256319,436.283447,-16.156786,38.491680,169.810883,-0.072859,340.736053,124.169563,1004.447021,2.409550,-0.269959,-39.558197,10.954340,22.768488,-76.193314,2.849491,518.257751,-0.009208,99.929993,2.931004,-2.649253,0.240882,0.855690,0.442010,-24.753170,39.530647,50153.964844,268.119873,1093.678345,-1.463644,-0.394091,19.317169,24.147751,86.150558,0.056214,0.074825,-39.060551,41334.207031,5.092785,45.686150,6.361375,46.641243,0.196517,0.581981,0.431660,29.451900,0.250363,433.439453,0.537770,226.257111,192.839127,375.291748,114.540794,1.812225,-2.261415,20.317253,8.436825,-1.160529,3.086136,169.058945,-1.897691,0.285682,23078.640625,30.767935,-20.022261,4.534063,0.322624,-0.111703,0.526958,29.215141,4.646013,0.060012,0.232446,510.913330,0.029119,-1.236205,0.219919,343.585754,0.126633,-1.932534,1.274335,5.606640,0.153436,213.208557,-2.322842,-178.769867,-0.612620,52.864063,0.689522,39.530647,1.091344,0.441041,0.404597,0.513391,-173.991806,50953.609375,18.020456,11713.867188,-0.564784,-0.450076,8.484682,0.324695,88.640884,147.284180,1.463268,7.128656,0.408975,417.089447,34.600845,1.600636,3.412951,32.538036,11.301746,0.272975,12050.412109,55070.285156,-0.307046,3.294246,-55.845970,14.913782,46.641243,0.279917,1.0};
        
        sample = new double[]{0.2164934,-0.05047931,3.1206152,-0.0895051,0.01224713,0.085771054,24.765284,-0.16825335,-0.032212462,0.10216992,11.269928,0.2088177,0.04255025,3.8698375,0.01299528,1.7390709,-0.0426186,0.070196055,0.17166802,0.23673648,0.22041643,1.445744,0.05754137,-0.12409625,2.6413784,0.06550053,0.59461576,0.07066786,0.053354263,0.016633607,1.2295008,2.308605,0.368633,0.011536989,0.111001275,0.05246167,0.8480452,0.20702314,0.13914728,0.14952578,3.7840266,0.38982227,0.001207689,7.634695,0.0136783775,1.2771837,0.0075413827,0.73218626,0.047550596,0.7325547,0.5016044,0.0034222142,0.0035240855,0.13964696,5.538641,0.11940242,0.72598165,0.30546165,0.4045558,0.2176109,0.6359832,0.0011027871,-0.027292669,0.17880863,2.6482315,0.7970018,2.9895482,0.069299474,19.733019,0.085626595,0.5598844,0.087397136,0.050614923,10.141441,0.5185955,0.004664421,0.20930333,11.008563,0.7981742,0.22809088,0.006857254,-0.18790993,0.0993028,-1.9619141,0.01052312,0.69820833,1.7681694,0.22821636,0.24081495,0.057295863,3.1017277,3.4729195,3.4456646,1.3743088,0.0011147317,0.008769334,0.27075613,0.002807431,-1.2662033,3.1743525E-4,0.14550877,0.35996968,1.9783235,0.0015400713,-0.9471834,0.0674222,0.01052312,0.0010524467,0.06550053,0.10333216,2.2356088,0.16259384,10.897784,-0.1898903,0.4469879,0.27207178,0.16272934,0.6201925,1.2094444,0.49380958,0.04297626,1.3889217,-0.019565843,0.007287191,3.2053418,0.021041153,0.26362544,0.16918029,0.67388034,0.04907148,1.0130986,6.5016866,0.50545156,0.0064146984,-4.3434057,13.679514,0.55702806,0.29834542,0.11852637,0.030512571,0.08252525,0.059490737,0.014542057,0.0014418837,0.40717196,-0.03427279,7.0275435,8.048796,0.022163145,0.031397693,0.2414814,17.897469,1.3042288,0.05677581,0.004317468,0.032351915,0.020864494,0.072410025,3.7141294,0.69532084,0.3791046,0.041458093,5.663474,6.2845836,12.053687,7.8149824,-0.31797013,0.47260937,0.6388471,0.007721577,0.56810296,0.05047931,0.8480834,39.85735,0.8718481,0.13528183,1.9531987,0.0021089194,0.68534523,0.011347577,0.24513662,0.10986768,0.016170874,0.021494035,0.14111084,2.028959,-1.9531987,0.12287915,0.71765447,1.3790174,0.62482166,0.388031,0.0075413827,1.7455301,0.08149877,0.0010524467,0.2741091,0.17845672,7.9865484,1.3827868,0.3976568,0.009078905,0.12199743,5.159871,6.114021,0.012958277,0.052846972,0.26748282,0.21369168,0.0540528,0.017430782,0.0029031744,0.7410994,0.06292114,0.081829526,0.39450184,0.0062454194,0.01027189,0.11048387,-0.035939973,0.021657594,-4.3167286,0.23216462,0.029951286,-0.65530455,-0.09707018,-0.82088375,0.48873577,5.548921,-0.08997091,8.16373,1.7945132,0.10064874,0.74072945,0.05923955,0.82338023,-0.059584126,2.4487443,0.35226017,-0.040438462,0.0012601861,5.193144,0.01299528,0.053553555,14.784962,0.68534523,16.532106,0.30876493,0.004418621,-2.631031,3.8458254,0.0042827763,0.030996948,0.07344335,0.0064689703,0.005726082,0.59559286,0.2640351,8.1238165,0.6883502,0.49054044,0.47788453,0.23415536,-5.701235,1.2414844,0.0089139305,0.5152425,2.4107862,0.24262159,0.05987824,-0.010108285,0.9247125,0.05444713,-1.3889217,-1.3828496,0.7067392,0.014575232,4.7184463,-0.13756005,8.30421,12.159649,0.29101753,0.14827438,-0.84282434,0.07066786,-0.8242829,0.40193966,0.3690136,0.57638246,0.017002344,12.293941,0.5378205,1.5536447,2.6170857,-0.08710356,0.011929069,0.9247125,0.02558062,0.5351919,0.0072239474,1.3913903,11.517743,0.2512107,1.1007255,0.06424984,0.034214497,-0.0030873357,0.06424984,0.006108084,0.56183773,0.03651847,0.0035714768,0.58705056,0.3644542,0.12277807,0.28058523,0.041458093,0.5520348,0.007964232,9.534337,0.108762145,0.03427279,0.11505257,1.10565,0.005886933,0.031715244,-0.16744211,0.3644542,32.242157,0.1874626,0.08632736,0.6878192,0.91838455,0.0030342403,0.80904406,0.26748282,0.31338483,-0.09786054,0.10497048,1.5028358,0.7202878,3.6547089,0.5104752,0.020790095,0.2964069,0.03370688,5.153124,0.41353312,0.09538641,0.36297458,3.415152,9.26428,2.2629194,-8.623395E-4,-0.21867591,12.290451,0.15125759,0.0055116913,0.010699669,1.20879,42.507717,8.37583,1.1418056,0.0010105073,1.9783235,0.35964227,0.0083505595,-0.050751604,11.422847,0.5152425,0.14965102,0.33298334,0.115446955,-1.9504907,10.024464,1.2771837,5.100348,16.075819,0.0017400241,3.953693,0.14125703,6.0766034,0.01027189,0.46855393,-0.2830029,0.23286897,2.446412,0.8583094,2.1081753,0.5028981,0.0066397046,-0.034778044,0.01632649,0.057033595,0.59559286,0.39400285,0.0076199453,0.021193959,0.03784007,-0.21990156,0.5681647,8.340248,0.23673648,0.19513877,0.007287191,5.0786457,0.045889553,0.76849216,-0.002188686,1.5304271,-2.067162,0.38503852,1.4406536,0.22926429,9.271308,0.8694413,0.17000616,0.36331138,1.9444833,0.27205145,0.10810554,0.13297519,0.0025973022,2.014893,0.18979263,4.7466955,0.5403861,0.039983332,0.59686744,0.4238921,3.3846283,0.26468292,0.3455044,0.0072239474,-2.4440799,0.84381586,2.478362,0.64610815,0.24245678,0.07474184,0.10689962,-0.013455512,0.04218306,8.1363125,0.78294265,0.5292345,0.47247988,17.399916,0.049494945,0.18516985,0.8480452,-1.4345316,0.045432597,0.30876493,0.33401746,0.3917672,0.5681647,-0.15820038,0.09387992,0.020907845,6.882558,0.3235615,0.20748235,0.005893762,21.46841,0.16198027,0.014642985,0.4238921,9.626784,0.07695751,0.01694429,1.9329829,4.6617117,0.4717546,0.358774,0.20242731,0.75559425,0.007721577,0.14458957,53.294304,4.5648317,0.17308003,0.6091921,0.0021805803,0.0025377974,5.9820323,0.006138056,0.21058056,1.1003845,0.052494142,0.0027957975,0.27207178,0.64589155,0.14125703,2.1352527,0.22443137,-4.6622295,0.17797717,7.041623,0.2494837,-0.09692955,-1.2626271,0.8521509,4.013536,0.14166634,1.050074,-0.088114426,7.4160433,0.06404712,0.13597047,1.2626271,11.096103,0.014642985,3.791722,0.32459372,17.134237,0.07582285,0.14364645,0.7970018,0.008540334,21.077412,0.057983913,-1.4801414,0.28097296,0.0032474047,0.3662357,0.5212098,0.6571587,-0.055748954,2.639532,0.043596476,-0.40242553,-0.1504831,1.4190531,-3.415152,3.296873,0.55075884,0.6226032,1.1152805,0.4946596,6.1153336,1.4861479,0.030512571,-0.0018517144,0.4136486,2.0251353,0.0117210215,1.1279874,4.8153048,0.18516387,1.0636122,0.13422124,0.76887906,0.46289352,0.24245678,0.007382665,0.6075759,0.27382988,0.06538783,0.7743374,1.3828496,0.13696654,0.08787068,0.13858691,0.014058139,0.07502605,0.26696375,0.0037521813,0.0018626808,1.3296874,0.29120836,-4.6617117,3.8594873,-0.3633921,0.8752068,0.021480516,0.30686003,0.4677449,0.26662982,-0.022659041,0.031950366,0.017002344,0.19256262,0.17549795,0.09630021,0.43160698,5.701235,0.079814345,1.4332452,0.1535114,0.35964227,4.1178125E-4,0.90976644,-0.035283297,2.874151,1.8800844,2.9405894,0.8594676,0.09405208,0.97057873,1.9707495,3.8846009,0.48270538,0.8836914,0.033590283,0.16599725,-7.6652964E-4,1.6123086,3.0915263,0.0141480565,2.8162718,0.14618208,0.31197897,0.09193543,0.3221145,0.59461576,0.90976644,0.2807659,0.17830203,0.39450184,0.36352167,0.917254,1.9941299,0.39930522,5.4226274,1.1472787,0.29627034,1.1270314,8.13865,6.8615503,0.021849975,0.09471719,1.624218,3.4028277,0.1363154,0.23216462,0.24126929,2.4440799,-1.4945482,0.016314434,0.6818356,-2.639532,0.18326887,5.8849363,0.006857254,0.5598844,0.066765636,-0.0032450433,0.9371466,0.47345155,0.0014932612,0.110651195,1.4776485,-0.057849742,6.058963,1.9126924,9.7349443E-4,0.006855294,-0.11620832,14.983593,-0.97057873,-0.013105619,-7.244751E-5,19.70852,0.0065171556,0.0050712377,0.06623942,0.049090743,0.30023307,0.16028261,0.45295787,1.7269442,0.10494691,0.19835103,0.01681875,0.20458487,0.035842776,0.34152877,0.22782028,3.2972317,0.25017726,0.58345306,0.17549795,7.9445295,0.048601385,0.8149285,0.15112297,9.831103,0.012906337,0.8836914,0.0052323043,2.4941504,11.193979,0.5077076,0.11703207,2.0988164,0.29546472,0.8594676,6.7015386,0.007867809,54.29753,-3.4456646,1.6443224,0.57638246,7.2014556,0.7410994,0.010266451,0.27313033,0.37728593,-0.7874987,0.12117681,0.068609804,0.020907845,0.0032163237,0.6375201,0.0010105073,-0.020864494,0.14644611,0.67388034,0.7471172,-0.36433598,0.7202878,0.72936445,7.6260085,0.013133854,0.516314,0.7072127,0.56127876,0.015855111,-0.15310247,-0.6374663,13.585615,2.425328,-0.5406165,0.68355525,0.024012089,0.0170815,2.4658213,2.6480334,0.007128192,3.8578315,0.05863999,0.1977125,0.003999165,0.2179153,-0.19565895,22.970848,1.6616076,4.6622295,0.74791896,0.07409527,0.41262278,0.69823354,0.009305097,-0.24682745,0.16272934,0.097966194,0.64269054,11.3279505,2.909407,7.375986,0.056724213,0.97552633,0.03337907,0.09993369,0.048005838,0.005914926,0.33298334,-0.022163145,0.76887906,0.026346687,0.008496045,0.24589805,0.002795924,6.063329E-4,2.631031,5.619938,1.5412433,1.9619141,0.0076038847,0.29834542,0.06105045,9.90688,0.42405286,0.011567304,0.26437354,0.0063613607,0.608957,0.014973876,-1.7786005,1.4190531,0.37460214,2.8292656,0.28577983,0.59908617,0.2027215,-0.73217314,0.011625903,5.3288164,0.30919248,-0.9740646,0.3034555,0.4156912,2.9623618,0.15467736,0.9614325,0.76151955,0.17786874,-3.4304085,5.0241866,6.5053673,14.031078,6.1993747,0.16259384,0.018420149,0.08997091,0.11582862,6.822837,0.7562354,2.3118057,0.079022765,13.20959,-0.24894089,1.1773235,-0.3441914,-1.9329829,0.050668165,0.64589155,1.1452277,0.052188247,-1.3409451,0.5075763,0.10333216,0.14563835,0.08187897,0.7295685,0.11616337,0.39787295,12.277842,1.1418056,0.8991355,2.0929139,1.4917929,2.6911309,-0.33412287,0.0046327068,-0.0049928133,0.119816735,0.0037736453,0.0061106235,16.29178,0.14827438,4.731234,-1.3913903,0.031243796,-2.446412,0.48029327,-0.020790095,2.650366,-0.12460312,3.6236038,1.03482394E-4,0.057849742,6.8041935,0.008576006,4.370083,5.445853E-4,6.0938187,0.5324312,0.009668462,0.010932868,0.012007204,0.6571587,1.3021626,0.102932304,0.94749737,0.011136651,0.02436781,-0.115673825,0.43130624,0.5530371,0.053354263,0.6235424,6.0031805,0.5304651,-1.3743088,0.010928068,-1.9390149,5.445853E-4,-0.3582516,0.30115297,0.0343225,-0.0070740283,0.15891418,0.40905604,0.009070474,0.06293912,-0.066765636,0.057654142,0.027743738,0.18179795,0.59908617,-0.15970115,0.065934025,0.94953656,0.0056802034,-0.3299489,11.775149,4.6619706,0.24624294,0.15895475,1.1057448,0.3034555,0.16455051,0.3917672,3.1743525E-4,0.29627034,0.76378834,0.44193003,0.18253505,0.024900801,0.07582285,2.408606,0.0117210215,1.2190838,-0.028074652,0.08713339,0.44648057,7.699989,0.28605455,2.1675525,0.009186824,4.7768807,0.86953545,0.09920141,5.103967,0.14585909,0.02011985,-1.927539,0.009395601,0.35399705,0.4801676,0.006567257,3.557439,0.64269054,0.12149169,-0.8596168,0.74072945,0.6723932,0.21420072,5.2506247,0.2520429,0.071958065,0.041150544,1.0702517,0.9114227,0.09598977,-0.019592356,0.0038717217,0.119172044,1.593884,0.0275594,3.4614077,0.0740657,0.16028261,0.014542057,0.866016,1.037191,0.0066837175,0.98634124,0.05444713,3.4153578,-0.92193437,0.11230525,0.55075884,-0.0016228233,0.2589699,-2.8292656,0.8809216,0.0028134014,0.15702692,1.1088599,0.079814345,0.4469879,0.024763867,0.0032954076,9.365398,0.4040508,-0.3992907,2.425328,1.5935612,0.14158781,-0.16375892,0.9860451,2.7275891,0.69823354,4.050821,0.011423349,0.54448473,1.5412433,0.13575178,0.5204836,0.0053417166,0.0034023724,0.0064445036,0.2979323,-0.101894125,0.2601204,0.011843545,0.24624294,1.9214349,0.20264608,5.1784515E-4,0.10246759,1.8434963,0.20840874,0.0014932612,0.3594979,-0.048601385,3.4304085,0.53233224,4.1976347,10.729616,0.003167041,0.06414608,1.6401894,1.1279874,18.727798,1.8181121,0.16462637,5.072775E-4,1.276936,0.0954999,-0.15554531,0.44648057,0.21465416,0.013747884,11.797548,0.007382665,0.06322163,3.2958815,0.5075763,0.15170622,1.3227603,1.0254672,5.1784515E-4,0.8013414,0.049179625,0.02114153,0.15782225,0.41400704,0.07927537,3.0386035,0.09982303,0.25467178,1.5904881,3.0582442,-2.6480334,0.061573047,0.0015485575,4.683893E-4,0.35120362,2.564677,0.40327483,0.025459096,0.014170656,0.035283297,-0.06729186,0.26918763,0.24240327,1.4345316,1.613118,1.6928215,0.5212098,0.31197897,-0.05020702,6.2673163,0.09285021,0.012400911,0.3932782,0.0063947495,0.009186824,0.05766034,0.490663,0.91853863,0.022951722,0.6217394,1.9495592,-0.009486832,0.04002538,0.04457819,0.43264452,0.063323766,0.126726,0.24655241,-0.003422264,1.2746379,1.0064275,1.6051745,1.4801414,0.06789636,0.14855298,1.433619,-0.0015455422,0.25279173,0.55082273,0.013086802,0.21153146,1.0399485,5.3626494,-2.516653,0.04986295,0.006214921,17.245308,0.0025973022,0.038088053,0.2027215,0.31968346,0.13207918,0.008156792,-0.040559977,0.05020702,9.557584,0.1586203,-1.9444833,0.047640435,0.11471387,6.4583817,5.864871E-4,-0.02360076,0.012232236,0.0067131473,0.049199373,1.7681694,0.42831764,1.5536447,2.2997315,0.004664421,-0.1563886,0.4591846,0.46554494,1.2708896,0.06630808,7.7513895,0.0504452,1.2094444,1.2414844,0.4045558,0.53164667,1.7813836,0.0040541496,6.07238E-4,0.19958237,1.0064275,0.24138208,0.6315745,0.050751604,5.315816,0.5074765,0.15088306,0.119348735,0.017430782,0.28240708,0.4809233,0.37836486,0.15914391,0.6943672,0.24161236,-0.78894895,0.006138056,4.6181946,1.26211,0.0041085016,1.1382408,0.82088375,0.092948884,0.6359832,2.1258516,-1.7753101E-4,0.32597715,0.42592886,0.48968852,0.15105152,0.16076872,7.6641374,0.04627993,0.8242829,-2.909407,-0.21465416,0.016314434,0.0027099326,3.0919847,2.6460164,1.2768606,1.5492254,0.022935033,0.026495932,0.003141099,0.21446203,9.7349443E-4,0.011798382,0.8752068,-2.4793248,-0.55082273,22.579042,0.0032954076,3.6448097,1.9901108,1.9847425,0.30032504,0.19850028,0.60199445,-0.19834486,0.10985934,0.022594811,0.023657424,0.4791542,0.018814057,0.0012103036,12.037695,-7.9072407E-4,0.09493592,0.0170815,0.016875222,5.1989627,-2.9895482,4.3167286,0.53233224,1.4081359,0.20989382,20.756733,0.050994392,0.8596168,2.4093492,0.009305097,0.2414814,0.12199743,0.1855801,1.4793035,0.3003067,17.931019,0.24594402,0.383381,0.012061596,0.47788453,8.607027,1.6471318,-4.6619706,0.014183819,-4.370083,0.20208657,1.0032265,0.011347577,0.20263575,-2.4487443,0.27075613,1.6194623,0.1162878,0.12226041,0.2524976,0.12780222,1.5079628,0.004478838,-1.3035742,0.1495322,0.21599375,4.3434057,0.07409527,0.06630808,0.70214444,0.035607964,-1.4776485,-0.4136486,4.0048404,0.20235437,0.0051406473,1.4793035,0.78894895,0.19641694,0.120369114,0.35399705,14.417609,0.21647063,0.17036395,-2.2770762,-3.8200262E-4,-0.24138208,0.2718758,0.10308723,-0.049688514,0.00574712,0.078731656,0.05781175,0.0076038847,0.72565925,0.048877038,0.04117814,0.82338023,0.12117681,12.10701,0.079610676,0.30023307,0.18388623,0.009885237,0.062216043,0.16579376,0.38075978,0.019106843,0.001369617,-1.624218,-0.6091921,1.5440807,-0.101043284,1.7786005,0.0670985,-0.0065634674,0.4885495,1.9216237,11.176951,0.06729186,-0.004301388,-0.24117392,-0.68355525,0.84381586,-4.013536,0.09121966,1.1815624,0.22364272,0.048559934,0.09121966,-2.5539813,0.026042467,0.0018895005,0.0065171556,0.45964968,0.6095365,1.6914022,0.37133598,11.887904,0.4632592,0.106913604,0.04551405,0.56810296,0.91853863,0.13513128,0.0015400713,-1.2124159,27.65038,0.006689205,-0.20227224,0.06013459,0.9778359,0.0011959774,0.017035842,0.10341511,0.40193966,0.00552094,14.501425,0.003628105,1.1270314,0.76849216,1.2581009,0.4717546,0.05504942,0.7684895,0.45295787,0.24240327,0.1268985,0.0052323043,0.05917094,-0.11258935,0.004809073,3.4887843,1.0130986,5.2431145,0.009395601,0.22095394,-0.053806853,0.008540334,0.9614325,-0.38982227,0.003167041,0.25538674,1.327486,-0.006108084,0.16057016,0.016792476,0.24682745,0.018337334,0.02301031,0.034778044,0.41326267,0.07465649,0.8039774,-0.06623942,-5.619938,0.059352726,-0.02584436,0.046553135,0.6095365,0.24385107,0.0061106235,0.00574712,0.019565843,-5.538641,11.279549,0.018812224,8.483311,0.41271013,0.046729047,1.3404214,0.07911,1.593884,0.76365435,0.69820833,0.08289688,0.018812224,0.044313382,0.71993935,0.07633293,0.06290084,0.40717196,0.33984083,0.036784142,0.5838578,14.4632435,-1.2928246,0.12056131,0.6235424,0.17622058,0.9778359,0.0019956718, 0};

        delta = 1.E-100;
        
		try {
			classifier = VAILearner.create(datasetFilename, classifierModelFilename, filterModelFilename);
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	@Test
	public void testStringClassification() {
		String expectedString = "nonangry-golden";
		String resultString = "";
        try {
			resultString = classifier.classifyToString(sample);
		} catch (Exception e) {
			e.printStackTrace();
		}
        
        Assert.assertEquals(expectedString, resultString);
	}
	
	@Test
	public void testClassifySample() {
        try {
			result = classifier.classifyWithFilter(sample);
		} catch (Exception e) {
			e.printStackTrace();
		}

        Assert.assertTrue(result[0] < result[1]);
	}
	
	@Test
	public void testClassifyPositiveInstanceWithPCAFilter() {
        try {
			result = classifier.classifyWithFilter(originalPositiveExampleData);
		} catch (Exception e) {
			e.printStackTrace();
		}
        
        Assert.assertTrue(result[0] > result[1]);
		
	}
	
	@Test
	public void testClassifyNegativeInstanceWithPCAFilter() {
        try {
			result = classifier.classifyWithFilter(originalNegativeExampleData);
		} catch (Exception e) {
			e.printStackTrace();
		}

        Assert.assertTrue(result[0] < result[1]);
		
	}

	@Test
	public void testPCATransformWithArray() {
		expected = new double[]{5.676569346202178, 9.585464556100815, 6.727909839417079, -6.928948680288817, 7.188234948432649, 9.089702117659652, 2.6028252622616455, -4.6300726080629335, -1.1739765423889301, -0.17936110669345526, -2.955369974110703, 0.49915731531229884, -2.888743583789669, -0.3287926497638693, 1.4801591705353045, 1.0722315365936084, 0.07839617440620841, 2.7544548210116915, -1.9339106845406877, -1.0246806639481059, -1.6431923251821594, -2.849768012888993, -4.21952546480131, -0.2893822520934113, 1.4044080531499123, 2.5531213150797756, 0.2285369931984065, 0.88063658515852, 2.243319644730483, -5.177460904826192, 3.4945516523730547, 1.1115088475805739, 4.1503717011983605, 3.8142556899575, -0.31698854368165513, -3.5660914328946984, -1.933392630223015, 0.924612534135326, -1.871070394379789, -0.3588883319741235, -3.2978939604787345, -2.341284979485897, 0.3873606642955612, -0.8227337400131433, -1.4108954107759162, -0.9379989151385606, -0.3263594794780992, -2.234479317515491, -0.9826960149103502, Double.NaN};
		try {
			Instance instance = new Instance(1, originalPositiveExampleData);
			instance.setDataset(classifier.getData());
			instance.setClassMissing();
			result = classifier.transformWithFilter(instance);
		} catch (Exception e) {
			e.printStackTrace();
		}

        Assert.assertArrayEquals(result, expected, delta);
	}

	@Test
	public void testPCATransform() {
		expected = new double[]{5.676569346202178, 9.585464556100815, 6.727909839417079, -6.928948680288817, 7.188234948432649, 9.089702117659652, 2.6028252622616455, -4.6300726080629335, -1.1739765423889301, -0.17936110669345526, -2.955369974110703, 0.49915731531229884, -2.888743583789669, -0.3287926497638693, 1.4801591705353045, 1.0722315365936084, 0.07839617440620841, 2.7544548210116915, -1.9339106845406877, -1.0246806639481059, -1.6431923251821594, -2.849768012888993, -4.21952546480131, -0.2893822520934113, 1.4044080531499123, 2.5531213150797756, 0.2285369931984065, 0.88063658515852, 2.243319644730483, -5.177460904826192, 3.4945516523730547, 1.1115088475805739, 4.1503717011983605, 3.8142556899575, -0.31698854368165513, -3.5660914328946984, -1.933392630223015, 0.924612534135326, -1.871070394379789, -0.3588883319741235, -3.2978939604787345, -2.341284979485897, 0.3873606642955612, -0.8227337400131433, -1.4108954107759162, -0.9379989151385606, -0.3263594794780992, -2.234479317515491, -0.9826960149103502, 0.0};
		try {
			result = classifier.transformWithFilter(classifier.getData().firstInstance());
		} catch (Exception e) {
			e.printStackTrace();
		}
		
		Assert.assertTrue(Arrays.equals(result, expected));
	}
	
	@Test
	public void testPositiveInstance() {
        try {
			result = classifier.classify(positiveExampleData);
		} catch (Exception e) {
			e.printStackTrace();
		}
      
        Assert.assertTrue(result[0] > result[1]);
	}

	@Test
	public void testNegativeInstance() {
        try {
			result = classifier.classify(negativeExampleData);
		} catch (Exception e) {
			e.printStackTrace();
		}

        Assert.assertTrue(result[0] < result[1]);
	}
	

}
